# IELTS-Tip-Generator

./: README.md  build.gradle  local.properties
IELTS/app/: build.gradle
IELTS/app/src/main/: AndroidManifest.xml
IELTS/data/: build.gradle
IELTS/data/src/main/java/com/example/data/: DashboardCategory.kt  DashboardItems.kt  Repository.kt  RepositoryInterface.kt
IELTS/data/src/main/java/com/example/data/ai/: AISearchQueryGenerator.kt
IELTS/data/src/main/java/com/example/data/api/: ApiService.kt  ChatApi.kt
IELTS/data/src/main/java/com/example/data/api/provider/: APIProvider.kt  APIProviderFactory.kt  GroqProvider.kt  OpenRouterProvider.kt
IELTS/data/src/main/java/com/example/data/models/: ChatModels.kt  IELTSContent.kt  SavedTip.kt  UserPreferences.kt
IELTS/data/src/main/java/com/example/data/preferences/: CreditManager.kt  PreferencesManager.kt  SavedTipsManager.kt
IELTS/domain/: build.gradle
IELTS/presentation/: build.gradle
IELTS/presentation/src/main/: AndroidManifest.xml
IELTS/presentation/src/main/res/anim/: highlight_new_item.xml
IELTS/presentation/src/main/res/drawable/: ic_favorite_border.xml  ic_listening.xml  ic_reading.xml  ic_speaking.xml
IELTS/presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_explanation.xml  dashboard_cardview_items.xml  dialog_credit_exhausted.xml  fragment_dashboard.xml  fragment_generated_tip.xml  fragment_get_tip.xml  fragment_onboarding.xml  fragment_onboarding_listening.xml  fragment_onboarding_reading.xml  fragment_onboarding_speaking.xml  fragment_onboarding_study_goal.xml  fragment_onboarding_welcome.xml  fragment_onboarding_writing.xml  fragment_settings.xml  fragment_tip_display.xml  (+3 more)
android-ai-assistant/: .notion-docs
android-ai-assistant/app/: build.gradle.kts
chat-agent-course/: .env.sample  README.md  chromia.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
chat-agent-course/.parcel-cache/: 44d7dfec52ffea63-BundleGraph  500462cf49c47703-AssetGraph  6a4c185c5269078e-AssetGraph  a1ded7f7a907c8a1-RequestGraph  lock.mdb  snapshot-a1ded7f7a907c8a1.txt
chat-agent-course/agent/: config.yml  main.ts
chat-agent-course/agent/services/: openai.ts
chat-agent-course/agent/tools/: memory.ts
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bottom_sheet_background.xml  ic_listening.xml
presentation/src/main/res/layout/: activity_splash_screen.xml  dashboard_section_header.xml  fragment_dashboard.xml  fragment_get_tip.xml  fragment_settings.xml  fragment_tip_display.xml  layout_no_connection.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/xml/: ic_no_connection.xml  ic_warning.xml
telegram_bot/: .env  README.md
telegram_bot/src/: api_service.py  bot.py  models.py  youtube_link.py
(+80 files in other folders)
