<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="cardBackgroundColor"
        android:duration="3500"
        android:valueFrom="#A5D6A7"
        android:valueTo="#FFFFFF"
        android:valueType="colorType"/>
</set> 