<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeText"
        style="@style/Card.Title"
        android:text="Welcome to IELTS Preparation!"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studyGoalLayout"
        style="@style/Card.Input"
        android:hint="What's your study goal?"
        app:layout_constraintTop_toBottomOf="@id/welcomeText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studyGoalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        style="@style/Card.Button"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studyGoalLayout" />

</androidx.constraintlayout.widget.ConstraintLayout> 