<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_main"
            app:destination="@id/main_navigation"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation android:id="@+id/main_navigation"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.presentation.Fragment.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">
            <action
                android:id="@+id/action_dashboardFragment_to_settingsFragment"
                app:destination="@id/navigation_settings" />
        </fragment>

        <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.presentation.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings" />
    </navigation>
</navigation>