<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/main_navigation">

    <!-- Main navigation -->
    <navigation android:id="@+id/main_navigation"
        app:startDestination="@id/navigation_get_tip">

        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.presentation.Fragment.DashboardFragment"
            android:label="DashboardFragment">
            <action
                android:id="@+id/action_dashboard_to_get_tip"
                app:destination="@id/navigation_get_tip"
                app:popUpTo="@id/main_navigation"
                app:popUpToInclusive="false" />
        </fragment>

        <fragment
            android:id="@+id/navigation_get_tip"
            android:name="com.example.presentation.gettip.GetTipFragment"
            android:label="GetTipFragment">
            <action
                android:id="@+id/action_getTipFragment_to_tipInputFragment"
                app:destination="@id/tipInputFragment" />
        </fragment>

        <fragment
            android:id="@+id/tipInputFragment"
            android:name="com.example.presentation.gettip.TipInputFragment"
            android:label="TipInputFragment">
            <action
                android:id="@+id/action_tipInputFragment_to_tipDisplayFragment"
                app:destination="@id/tipDisplayFragment" />
        </fragment>

        <fragment
            android:id="@+id/tipDisplayFragment"
            android:name="com.example.presentation.gettip.TipDisplayFragment"
            android:label="TipDisplayFragment">
            <action
                android:id="@+id/action_tipDisplay_to_dashboard"
                app:destination="@id/navigation_dashboard"
                app:popUpTo="@id/main_navigation"
                app:popUpToInclusive="false"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <action
                android:id="@+id/action_tipDisplay_to_getTip"
                app:destination="@id/navigation_get_tip"
                app:popUpTo="@id/main_navigation"
                app:popUpToInclusive="false"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.presentation.settings.SettingsFragment"
            android:label="SettingsFragment" />
    </navigation>

</navigation>